# angular-universal-spring-j2v8

./: .editorconfig  .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/j2v8-renderer/: build.gradle
java/j2v8-renderer/src/main/java/j2v8/: Renderer.java
java/j2v8-renderer/src/test/java/j2v8/: RendererTest.java
ngx/hello-universal/: .angular-cli.json  README.md  package.json  tslint.json
ngx/hello-universal/e2e/: app.e2e-spec.ts  app.po.ts
ngx/hello-universal/src/: index.html
ngx/hello-universal/src/app/: app.component.spec.ts  app.component.ts
spring/spring-playground/: build.gradle
spring/spring-playground/src/: README.md
spring/spring-playground/src/main/java/foo/: Application.java  HelloController.java  IndexController.java
spring/spring-playground/src/main/java/foo/view/: V8ScriptTemplateConfig.java  V8ScriptTemplateConfigurer.java  V8ScriptTemplateView.java  V8ScriptTemplateViewResolver.java
spring/spring-playground/src/main/resources/public/: index.html  server.js
